{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@images/*": ["./src/assets/images/*"],
      "@stores/*": ["./src/stores/*"]
    },

    "resolveJsonModule": true,

    "types": [
      "vite/client",
      "element-plus/global",
      "vite-plugin-svg-icons-ng/client",
      "vite-plugin-glsl/ext"
    ],
    "allowImportingTsExtensions": true,

    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },

  "include": [
    "*.js",
    "src/**/*.{ts,tsx,vue}",
    "blog/.vitepress/theme/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
